# Mosquitto 用户密码文件生成
# 在 VPS 上执行：
#   mosquitto_passwd -c -b /etc/mosquitto/passwd esp32cam YOUR_ESP_PASSWORD
#   mosquitto_passwd -b /etc/mosquitto/passwd app       YOUR_APP_PASSWORD
#   mosquitto_passwd -b /etc/mosquitto/passwd api       YOUR_API_PASSWORD
#   chown mosquitto:mosquitto /etc/mosquitto/passwd
#   chmod 640 /etc/mosquitto/passwd
#   systemctl restart mosquitto
#
# 三个账号：
#   esp32cam  - ESP32 设备使用（仅 publish cam/+/frame, cam/+/env, cam/+/status; subscribe cam/+/cmd）
#   app       - Flutter App 使用（subscribe cam/+/frame, cam/+/env, cam/+/status; publish cam/+/cmd）
#   api       - Node.js 后端使用（subscribe 全部，存数据库）
#
# ACL 细粒度控制见 mosquitto.acl
